mkisofs -iso-level 4 -l -R -UDF -D -b boot/etfsboot.com -no-emul-boot -boot-load-size 8 -hide boot.catalog -eltorito-alt-boot -eltorito-platform efi -no-emul-boot -b efi/microsoft/boot/efisys.bin -o <alteredISOpath> <originalISOdir> <changegsPath>

Windows 11 Home
YTMG3-N6DKC-DKB77-7M9GH-8HVX7

Windows 11 Pro
VK7JG-NPHTM-C97JM-9MPGT-3V66T